%include "default.mgp"
%default 1 bgrad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 7, font "standard", fore "white", vgap 20

第 6 章 はじめに


%fore "blue", size 5
01ca0125 鈴木 藍 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

発表内容


%pause
	章の概要
%pause
	式を解く
%pause
	線形と非線形
%pause
	それぞれの節での微分方程式


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

章の概要


%pause
	主な内容は、微分方程式の解法の一つ
%pause
	(非線形についての解説が少ない)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

2 階常微分方程式の解法


%pause
	2 階常微分方程式の一般形

%center
%image "hoge.eps" 250x200
%right
(6.1) 式

%pause
%left
ここでは、y, dy/dx, x のうちの y が無い場合を考え、
dy/dx = p と置き換えて解いている。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

例題

%center
%image "hoge2.eps" 250x200
を解く。

%pause
%left
方針
	p = dy/dx と置く
	式がまとまったら積分する
→ 添付資料を参照


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

線形と非線形


線形とは
%pause
	定数倍をするという演算と順序を交換してもよい
%pause
	和をとるという演算と順序を交換してもよい
の二つの性質を満たすとき、その「演算」は線形である

%pause
	いくつかの解を加え合わせたものがまた解になっているような、解の重ね合わせが可能な性質を持つ「方程式」
は線形である

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

線形と非線形

%pause
%center
%image "liner.eps" 250x200
fig 1. 線形な関数 f(y) = Ay

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

線形と非線形


非線形とは
	定数倍をするという演算と順序を交換してもよい
	和をとるという演算と順序を交換してもよい
	いくつかの解を加え合わせたものがまた解になっているような、解の重ね合わせが可能な性質を持つ「方程式」
%pause
これらの成り立たないような式
%pause
また、
	解析的に解くことが難しい
%pause
→ 解析的とは
微分方程式を数式のままで厳密に解く事
非線形系は，部分・要素に分解・分析し，それを再び集めて全体を構成するという線形解析で許される手法もとることが出来ない

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

線形と非線形

%pause
%center
%image "noliner.eps" 250x200
fig 2. 非線形な関数 f(y) = y×y


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

非線形な現象とは


%pause
	物体どうしが、周辺との相互作用を繰り返して現象が発展してゆく
%pause
	とつぜん、物体が変化してしまうような現象

%pause
→ 線形現象として記述する事は出来ない

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

それぞれの節での微分方程式


扱う現象
	惑星の運動
	追跡曲線
	化学反応速度論

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

それぞれの節での微分方程式


%pause
非線形微分方程式が導かれた時
%pause
	変数変換をする
%pause
	変数分離形にする
%pause
	そのあと、積分する

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

まとめ


	はじめにで紹介されている式に当てはめる事が出来れば計算が容易になる



%right
以上
