=======================================================================
Tutorial for Gturtle Ver0.1

                                                              Ai Suzuki
                                                              8/23/2002
=======================================================================

----------------------------
 1. Gturtle へようこそ
----------------------------
  ここでは、Gturtle へのシステムコマンドと
  turtle 達への命令を解説します。

----------------------------
 2. 基本
----------------------------
 [ システムコマンド ]
  システムコマンドとは、turtleを生成、削除したり
  turtle 達を検査するといった 彼らへの間接的な通信や 
  ユーザから彼らへの命令を補助するようなコマンド郡です。
  
  システムへのコマンドは以下のフォーマットで行います。
  <コマンド名> <第一引数> <第二引数> ....

 [ turtle 達への命令 ]
  生成したタートル達へ通信するための手段です。
  
  turtle への命令は以下のフォーマットで行います。
  <turtle の名前> <命令> <第一引数> ....

----------------------------
 3. コマンド表
----------------------------
  Gturtle で使用できるコマンド表です。

< システムコマンド一覧 >
+======================================================================================+
|   コマンド名 と 引数   |                説明               |          制約           |
|========================|===================================|=========================|
|init <name>             | <name> という名の turtle を       | 同じ名前の turtle は    | 
|                        | 1 匹生成します                    | 作れません              |
|------------------------|-----------------------------------|-------------------------|
|delete <name>           | <name> という名の turtle を       | 全ての turtle が        |
|                        | 削除します                        | いなくなった時、画面は  |
|                        |                                   | クリアされます          |
|------------------------|-----------------------------------|-------------------------|
|inspect <name>          | <name> という名の turtle を       |                         |
|                        | 検査します                        |                         |
|------------------------|-----------------------------------|-------------------------|
|inspectall              | すべての turtle を                |                         |
|                        | 検査します                        |                         |
|------------------------|-----------------------------------|-------------------------|
|history <name>          | <name> という名の turtle の       |                         |
|                        | 命令実行履歴を表示します          |                         |
|------------------------|-----------------------------------|-------------------------|
|load <filename>         | <filename> という名の スクリプト  | 拡張子 *.gt 以外は      |
|                        | ファイルをロードします            | 読み込みません          |
|                        |                                   | ファイル形式については  |
|                        |                                   |'4. ファイル形式' を参照 | 
|                        |                                   | してください            |
|------------------------|-----------------------------------|-------------------------|
|save <name> <filename>  | <filename> という名の スクリプト  | 同じ名のファイル名が    |
|                        | ファイルに <name> という名の      | 存在するならば それを   |    
|                        | turtle を保存します               | 消して上書きします      |
|------------------------|-----------------------------------|-------------------------|
|saveall <filename>      | <filename> という名の スクリプト  | 同じ名のファイル名が    |
|                        | ファイルに すべての turtle を     | 存在する場合は保存が    |
|                        | 保存します                        | 出来ません              |
|                        |                                   | 別名で保存してください  |
|------------------------|-----------------------------------|-------------------------|
|ls                      | カレントディレクトリのファイル    |                         |
|                        | 一覧を表示します                  |                         |
|------------------------|-----------------------------------|-------------------------|
|bye  (or 'q')           | プログラムを終了します            | 全ての記憶は消去されます|
|------------------------|-----------------------------------|-------------------------|
|list                    | 存在する turtle の一覧を表示します|                         |
|------------------------|-----------------------------------|-------------------------|
|colorlist               | 使用できるペンの色を表示します    | 全 8 種類です           |
|------------------------|-----------------------------------|-------------------------|
|help                    | ヘルプを表示します                |                         |
+--------------------------------------------------------------------------------------+


< turtle への命令一覧 >
+======================================================================================+
|   命令 と 引数         |                説明               |          制約           |
|========================|===================================|=========================|
| <name> pd              | <name> という名の turtle のペンを |                         |
|                        | おろして線を描けるようにします    |                         |
|------------------------|-----------------------------------|-------------------------|
| <name> pu              | <name> という名の turtle のペンを |                         |
|                        | あげて線が描けないようにします    |                         |
|------------------------|-----------------------------------|-------------------------|
| <name> home            | <name> という名の turtle を       |                         |
|                        | フィールドの中心に戻します        |                         |
|------------------------|-----------------------------------|-------------------------|
| <name> fd <length>     | <name> という名の turtle を       |                         |
|                        | <length> 分前に歩かせます         |                         |
|------------------------|-----------------------------------|-------------------------|
| <name> bk <length>     | <name> という名の turtle を       |                         |
|                        | <length> 分後退させます           |                         |
|------------------------|-----------------------------------|-------------------------|
| <name> rt <theta>      | <name> という名の turtle を       |                         |
|                        | <theta> 分右に向かせます          |                         |
|------------------------|-----------------------------------|-------------------------|
| <name> lt <theta>      | <name> という名の turtle を       |                         |
|                        | <theta> 分左に向かせます          |                         |
|------------------------|-----------------------------------|-------------------------|
|<name> color <colorname>| <name> という名の turtle のペンの | 色は colorlist          |
|                        | 色を <colorname> に変更させます   | にあるもののみです      |
|------------------------|-----------------------------------|-------------------------|
|<name> undo             | <name> という名の turtle の一つ   | なんか遅い              |
|                        | 前の命令を取り消させます          |                         |
+------------------------|-----------------------------------|-------------------------+


----------------------------
 4. ファイル形式
----------------------------
  Gturtle では turtle 達が今まで描いた軌跡をファイルに保存する事や
  あらかじめ命令を記述したファイルを作成し、読み込む事が出来ます。
 
 [ 形式 ] 
   括弧の対応一つに対して、turtle 一匹分の命令を
   記述します。   

 例: 
------------------------------------------------------

(<1匹目のturtleの名前>
     <コマンド名> <第一引数> <第二引数> ...
     <コマンド名> <第一引数> <第二引数> ...
     .
     .
     .
     <コマンド名> <第一引数> <第二引数> ...
)

(<2匹目のturtleの名前>
     <コマンド名> <第一引数> <第二引数> ...
     <コマンド名> <第一引数> <第二引数> ...
     .
     .
     .
     <コマンド名> <第一引数> <第二引数> ...
)

(<3匹目のturtleの名前>
.
.

-------------------------------------------------------

  ※ 今の所、ファイルの形式は 行指向です。この形式に乗っ取っていないと
     正しく読み込まれません。(申し訳ない)
     サンプルスクリプト examples 以下の home.gt, star.gt を参照してください。   
   

 さあ、turtle 達とたわむれてください!
